# FHIR-JPA-Service

./: .gitignore  Dockerfile  README.md  addPackages.sh  docker-compose.yml  hapi.application.yaml  pom.xml
src/main/java/com/nhs/: OpenApiCustomizer.java  SwitchedTerminologyServiceValidationSupport.java  TerminologyFilterConfig.java  TerminologyInterceptor.java  TerminologyOperationInterceptor.java  TerminologyValidationConfig.java
src/main/kotlin/config/: OAuth2ClientConfiguration.kt  RemoteTerminologyServiceValidationSupportConfig.kt
src/main/kotlin/interceptor/: AccessTokenInterceptor.kt
src/main/kotlin/properties/: TerminologyValidationProperties.kt
